@font-face {
  src: url("./typo/AMORIA.otf") format("opentype");
  font-family: "amoria";
}

@font-face {
  font-family: 'lexi';
  src: url('./typo/EBGaramond-Italic-VariableFont_wght.ttf') format('truetype'),
    url('./typo/EBGaramond-VariableFont_wght.ttf') format('truetype');
}


* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.cursor {
  z-index: 999;
  background: #09122C;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

body {
  background:
    url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.75' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.5'/%3E%3C/svg%3E") repeat,
    linear-gradient(-45deg, #F5F5F5, #f2e8e1, #f8c9d4, #b76e79);
  background-size: 400% 400%;
  animation: gradient 25s ease infinite;
  height: 100%;
  display: grid;

}

html {
  height: 100%;
  scroll-behavior: smooth;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


.titre,
.titre2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: none;

}


h1 {
  color: #872341;
  font-family: "amoria";
  font-size: 100px;
  text-align: center;
  transition: transform 0.5s ease, opacity 0.5s ease;

}

h2 {
  color: #872341;
  font-family: "amoria";
  font-size: 60px;
  text-align: center;
  transition: transform 0.5s ease, opacity 0.5s ease;
}



.titre:hover h1:first-child {
  transform: translateY(55px);
  color: #09122C;

}

.titre:hover h1:last-child {
  transform: translateY(-55px);
  color: #09122C;
}

.titre2:hover h2:first-child {
  transform: translateY(30px);
  color: #09122C;

}

.titre2:hover h2:last-child {
  transform: translateY(-35px);
  color: #09122C;
}


.navbar {
  display: flex;
  justify-content: space-evenly;
  height: 15vh;
  align-items: center;
}

.navbar {
  list-style: none;
  font-size: 1.5rem;
}

ul {
  display: flex;
  justify-content: space-around;
}

a {
  color: #872341;
  text-decoration: none;
  text-decoration-color: #09122C;
  font-family: "lexi";
}

a:hover {
  color: #09122C;
  text-decoration: overline;
}

.description p {
  color: #872341;
  font-family: "lexi";
  font-size: 25px;
}

#profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 40px;
}

.description {
  width: 60%;
  text-align: justify;
  line-height: 1.6;
}

.camera {
  width: 500px;
  height: auto;
  position: relative;
  filter: sepia(0.5) hue-rotate(-30deg) saturate(1.2) contrast(0.8);
}

.nom {
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
  color: #872341;
  font-family: "lexi";
  font-weight: 600;
  text-align: center;
  font-size: larger;
}


.camera img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  transition: transform 0.5s ease;
  box-shadow: 0 0 15px #872341, 0 0 25px #09122C;
  object-fit: fill;
}

.carousel {
  margin-left: 10%;
  margin-right: 15%;
  width: 80%;
}

.imparfaite {
  width: 50%;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 0 15px #872341, 0 0 25px #09122C;
  object-fit: fill;
  margin-left: 25%;
  margin-right: 15%;
  margin-top: 5%;
}


ul.slides {
  display: block;
  position: relative;
  height: 600px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style: none;
  border-radius: 40px;
  box-shadow: 0 0 15px #872341, 0 0 25px #09122C;
}

.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

ul.slides input {
  display: none;

}


.slide-container {
  display: block;
}

.slide-image {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  transition: all .7s ease-in-out;
}

.slide-image img {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: cover;
  filter: sepia(0.5) hue-rotate(-30deg) saturate(1.2) contrast(0.8);
}

.carousel-controls {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: 100px;
  line-height: 600px;
  color: #fff;
  cursor: pointer;
}

.carousel-controls label {
  display: none;
  position: absolute;
  padding: 0 20px;
  opacity: 0;
  transition: opacity .2s;
  cursor: pointer;
}

.slide-image:hover+.carousel-controls label {
  opacity: 0.5;
}

.carousel-controls label:hover {
  opacity: 1;
}

.carousel-controls .prev-slide {
  width: 49%;
  text-align: left;
  left: 0;
}

.carousel-controls .next-slide {
  width: 49%;
  text-align: right;
  right: 0;
}

.carousel-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  z-index: 999;
  text-align: center;
  cursor: pointer;
}

.carousel-dots .carousel-dot {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.5;
  margin: 10px;
  cursor: pointer;
}

input:checked+.slide-container .slide-image {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease-in-out;
}

input:checked+.slide-container .carousel-controls label {
  display: block;
}

input#img-1:checked~.carousel-dots label#img-dot-1,
input#img-2:checked~.carousel-dots label#img-dot-2,
input#img-3:checked~.carousel-dots label#img-dot-3,
input#img-4:checked~.carousel-dots label#img-dot-4,
input#img-5:checked~.carousel-dots label#img-dot-5,
input#img-6:checked~.carousel-dots label#img-dot-6 {
  opacity: 1;
}


input:checked+.slide-container .nav label {
  display: block;
}


.card {
  width: 50%;
  height: 50%;
  border-radius: 4px;
  display: flex;
  gap: 20px;
  padding: 0.4em;
  margin-left: 25%;
  margin-right: 15%;
  margin-bottom: 60%;


}

.card p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  transition: all .5s;
  border: 5px solid #8d4b5f;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 16px #09122C;

}

.card p:hover {
  flex: 4;
}

.card p span {
  min-width: 14em;
  padding: .5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all .5s;
  color: #872341;
  letter-spacing: .1em;
  font-family: "lexi";
  font-weight: bolder;

}

.card p:hover span {
  transform: rotate(0);
}